[gd_scene load_steps=8 format=3 uid="uid://tb7bhp1bj40x"]

[ext_resource type="PackedScene" uid="uid://de2ka5vj0kd7k" path="res://scenes/player/sonic.tscn" id="1_3pra1"]
[ext_resource type="Script" uid="uid://80tjtmfj5008" path="res://scenes/levels/camera_sonic.gd" id="1_kbv3y"]
[ext_resource type="Texture2D" uid="uid://cb688725dqidl" path="res://assets/sprites/Niveles/Boss.png" id="1_subxl"]
[ext_resource type="PackedScene" uid="uid://dh0jb0itp3n7n" path="res://scenes/objects/Boss.tscn" id="2_subxl"]
[ext_resource type="PackedScene" uid="uid://j5ujxb7icetc" path="res://scenes/ui/hud.tscn" id="5_sqg3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_subxl"]
size = Vector2(20, 659)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbv3y"]
size = Vector2(23, 652)

[node name="BatallaBoss" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("1_subxl")
centered = false

[node name="Suelo" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Suelo"]
position = Vector2(6, 331)
polygon = PackedVector2Array(0, 327, 233, 327, 230, 401, 1283, 407, 1320, 327, 1520, 327, 1517, 495, 216, 475, 33, 492)

[node name="Muros" type="StaticBody2D" parent="."]

[node name="MuroIzquierda" type="CollisionShape2D" parent="Muros"]
position = Vector2(-6, 337)
shape = SubResource("RectangleShape2D_subxl")

[node name="MuroDerecha" type="CollisionShape2D" parent="Muros"]
position = Vector2(1548, 343)
shape = SubResource("RectangleShape2D_kbv3y")

[node name="Boss" parent="." instance=ExtResource("2_subxl")]
position = Vector2(1160, 642)
scale = Vector2(1.5, 1.5)

[node name="Sonic" parent="." instance=ExtResource("1_3pra1")]
position = Vector2(138, 598)
scale = Vector2(1.5, 1.5)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_kbv3y")

[node name="LimiteCamara" type="Area2D" parent="Camera2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Camera2D/LimiteCamara"]
position = Vector2(0, -2)
polygon = PackedVector2Array(8, 906, 1520, 909, 1526, 7, 13, 2)

[node name="Hud" parent="." instance=ExtResource("5_sqg3q")]
