[gd_scene load_steps=4 format=3 uid="uid://g6b1ot6kxx8j"]

[ext_resource type="Script" uid="uid://2iotx2m0v7ur" path="res://scenes/objects/goal.gd" id="1_d1k5b"]
[ext_resource type="Texture2D" uid="uid://v1fdxh6c1uw5" path="res://assets/sprites/Decoraciones, etc/sonicmeta.png" id="2_g85mp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1k5b"]
size = Vector2(88, 93)

[node name="Goal" type="Area2D"]
script = ExtResource("1_d1k5b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 12)
scale = Vector2(0.24765806, 0.30019948)
texture = ExtResource("2_g85mp")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 17.5)
shape = SubResource("RectangleShape2D_d1k5b")
